<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQKLocalServe.Common\SQKLocalServe.Common.csproj" />
      <ProjectReference Include="..\SQKLocalServe.Contract\SQKLocalServe.Contract.csproj" />
      <ProjectReference Include="..\SQKLocalServe.DataAccess\SQKLocalServe.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\User\" />
    </ItemGroup>

</Project>
