# SQKLocalServe

./: Program.cs  SQKLocalServe.Api.csproj  SQKLocalServe.Common.csproj  SQKLocalServe_1.sln  package-commands.txt
SQKLocalServe.Business/: SQKLocalServe.Business.csproj
SQKLocalServe.Business/Mappings/: CategoryMappingProfile.cs
SQKLocalServe.Business/Services/Auth/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
SQKLocalServe.Business/Services/Implementation/: AuthService.cs  BookingService.cs  CategoryService.cs  LocationService.cs  PaymentService.cs  RatingService.cs  UserRoleService.cs  UserService.cs
SQKLocalServe.Business/Services/Interfaces/: IAuthService.cs  IBookingService.cs  ICategoryService.cs  ILocationService.cs  IPaymentService.cs  IRatingService.cs  IUserRoleService.cs  IUserService.cs
SQKLocalServe.Business/Services/Role/: IRoleService.cs  RoleService.cs
SQKLocalServe.Business/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
SQKLocalServe.Business/Validators/User/: UpdateUserRequestValidator.cs
SQKLocalServe.Common/: ApiResponse.cs  SQKLocalServe.Common.csproj
SQKLocalServe.Common/Authorization/: RequireRoleAttribute.cs
SQKLocalServe.Common/Config/: JwtConfig.cs  RsaConfig.cs
SQKLocalServe.Common/Exceptions/: ApiException.cs
SQKLocalServe.Contract/: SQKLocalServe.Contract.csproj
SQKLocalServe.DataAccess/: ApplicationDbContext.cs  SQKLocalServe.DataAccess.csproj
SQKLocalServe_1/: Program.cs  SQKLocalServe_1.csproj  SQKLocalServe_1.http  WeatherForecast.cs  appsettings.json  nlog.config
(+42 files in other folders)
